.register-form 
    &__dialog 
        top: 0 
        left: 0
    &__content
        
    &__body
        background: #ffffff
        width: 325px 
        height: 325px
        padding: 25px
        h4 
            font-family: "OpenSans-Bold"
            margin: 10px 0
            width: 95%
            display: flex 
            justify-content: space-between
            align-items: center
            color: #293D35
            img 
                width: 15px 
                height: 15px
                &:hover 
                    cursor: pointer
        form 
            display: flex 
            height: 85%
            flex-direction: column 
            justify-content: space-around
            label 
                font-family: "OpenSans-Light"
                font-size: 14px
            div 
                margin-bottom: 5px
                width: 100%
                display: flex 
                justify-content: center
                input 
                    width: 95%
                button
                    background: #43715B
                    height: 30px
                    width: 50%
                    border: 1px solid white
                    outline: 5px solid #43715B
                    color: white 
                    font-family: "OpenSans-Bold"
                    margin-top: 15px
#register-form___BV_modal_outer_ 
    width: 100%
    height: 100% 
    display: flex 
    justify-content: center 
    align-items: center
    background: rgba(0,0,0,0.6)
    top: 0