.pageAuth
    width: 100%
    height: 95vh
    &__wrapper 
        width: 100%
        height: 100%
        display: flex 
        justify-content: center 
        align-items: center
        .block-form 
            border: 3px solid #43715B
            width: 25vw
            height: 50vh
            display: flex 
            flex-direction: column
            justify-content: space-around
            &__title
                width: 100%
                height: 15%
                display: flex 
                justify-content: center
                font-family: "OpenSans-Bold"
                color: #293D35
            &__inputs 
                width: 100%
                height: 50%
                display: flex 
                flex-direction: column 
                align-items: center
                justify-content: center
                .input__item 
                    display: flex 
                    justify-content: center 
                    align-items: flex-start
                    flex-direction: column
                    width: 70%
                    height: 45%
                    font-family: "OpenSans-Light"
                    &__title
                        height: 40%
                        margin-bottom: 0px
                    input 
                        width: 97%
                        height: 30px
            &__button 
                width: 100% 
                height: 30%
                display: flex 
                justify-content: center 
                align-items: center
                flex-direction: column
                button  
                    background: #43715B
                    height: 30px
                    width: 50%
                    border: 1px solid white
                    outline: 5px solid #43715B
                    color: white 
                    font-family: "OpenSans-Bold"
                .button-registr 
                    font-family: "OpenSans-Light"
                    font-size: 12px
                    margin-top: 10px
                    background: transparent 
                    border: none
                    outline: none
                    color: #293D35
                    &:hover 
                        cursor: pointer


