.basket
    width: 100%
    height: 100%
    margin-top: 120px
    display: flex 
    justify-content: center 
    align-items: center
    flex-direction: column
    &__wrapper
        width: 90% 
        height: 75vh     
        .basket-goods
            width: 70%
            height: 100%
            &__title
                width: 100%
                height: 8%
                display: flex
                .title-left
                    width: 80%
                    display: flex
                    flex-direction: row
                    .title
                        width: 50%
                        font-family: 'Cormorant-SemiBold'
                        font-size: 35px 
                        color: #293D35
                        white-space: nowrap
                        p 
                            margin: 0
                  
                .title-right
                    width: 20%
                    display: flex 
                    justify-content: flex-end
                    .remove-products
                        background: none
                        border: none
                        font-family: 'OpenSans-Light'
                        font-size-adjust: 11px
                        &:hover                           
                            cursor: pointer
            &__content               
            &__list
                list-style: none
                padding: 0
            &__item
                height: 200px
                display: flex
                border: 1px solid #CBE0D3
                margin-bottom: 5px
                .item__photo 
                    height: 200px
                    width: 30%
                    display: flex 
                    justify-content: center 
                    align-items: center
                    .wrapper 
                        background: #ECF1EF
                        width: 90%
                        height: 170px
                        position: relative
                        display: flex 
                        justify-content: center
                        overflow: hidden
                        img 
                            width: auto
                            height: 100%
                            position: absolute
                            bottom: 0    
                .info-content
                    width: 70%
                    &__wrapper
                        height: 80%
                        display: flex
                        .product
                            height: 100%   
                            width: 100%                
                            display: flex 
                            .column 
                                width: 100%
                                font-family: 'OpenSans-Light'
                                font-size: 11px
                                &__name
                                    height: 40%
                                    display: flex 
                                    justify-content: center
                                    align-items: center
                                &__content
                                    height: 60%
                                    display: flex 
                                    justify-content: center
                                    align-items: flex-start 
                                    padding-top: 10px
                                    p 
                                        margin: 0           
                            &__title
                                width: 30%
                                .column__name
                                    font-family: 'OpenSans-Semibold'
                                    justify-content: flex-start
                                .column__content 
                                    justify-content: flex-start                        
                            &__size
                                width: 20%                               
                            &__color
                                width: 20%
                                .column__content 
                                    .circle-background
                                        width: 29px
                                        height: 29px
                                        border-radius: 50%       
                            &__amount
                                width: 20%
                                .change-amount
                                    width: 100%
                                    display: flex
                                    justify-content: center
                                    &__item 
                                        width: 33%
                                        height: 35px
                                        display: flex 
                                        justify-content: center
                                        align-items: center
                                        input
                                            width: 100%
                                            height: 30px
                                            text-align: center
                                            border: none
                                    &__button
                                        background: #CBE0D3
                                        font-family: 'OpenSans-Semibold'
                                        font-size: 20px
                                        color: #293D35
                                        &:hover 
                                            cursor: pointer
                        .summary
                            height: 100%
                            width: 20%
                            &__wrapper 
                                display: flex 
                                height: 40%
                                justify-content: flex-end 
                                align-items: center
                                padding-right: 15px              
                                font-family: 'OpenSans-Semibold'
                                font-size: 14px
                    &__buttons
                        height: 20%             
                        .buttons__wrapper
                            display: flex 
                            align-items: center
                            height: 100%
                            .button 
                                width: 30%
                                font-family: 'OpenSans-Light'
                                font-size: 11px
                                &:hover 
                                    cursor: pointer
