.catalog
    .catalog-head                
        font-family: 'OpenSans-Light'
        font-size: 12px
    .catalog-body
        padding-top: 20px
        .product-list
            height: 100%
            width: 100%
            display: flex
            justify-content: space-between 
            flex-wrap: wrap
            &__item 
                width: 32%
                height: 300px  
                margin-bottom: 15px
                .info-block
                    height: 100%
                    &__photo
                        height: 100%
                        background: rgba(196, 196, 196, 0.23)
                        position: relative
                        display: flex
                        justify-content: center
                        .photo
                            max-height: 110%
                            position: absolute
                            bottom: 0

                    &__description
    .view-more
        &__button 
            width: 100%
            height: 45px
            border: 1px solid rgba(92, 92, 92, 0.37)
            background: transparent
            box-sizing: border-box
            font-family: 'OpenSans-Light'
            font-size: 12px
            &:hover 
                cursor: pointer
    .pagination-block 
        margin-top: 20px
        &__content
            display: flex
            justify-content: center
            .pagination 
                display: flex
                justify-content: space-around
                align-items: center
                width: 150px
                
                a 
                    text-decoration: none 
                    color: #293D35
                    font-family: 'OpenSans-SemiBold'
                    font-size: 12px
                    width: 25px
                    height: 25px
                    border-radius: 50%
                    display: flex 
                    align-items: center 
                    justify-content: center
                    transition: 0.3s
                    &:hover 
                        background: #293D35
                        color: #ffffff
                        
                .arrows 
                    display: flex 
                    align-items: center
                    
                    &:hover 
                        cursor: pointer
                        transform: scale(1.05)
                                   