.footer 
    height: 80px
    width: 100%
    background: #EFF9F4
    display: flex 
    justify-content: center 
    align-items: center
    margin: 0
    &__wrapper 
        width: 80%
        p 
            font-family: 'OpenSans-Light'
            font-size: 11px
